spring.r2dbc.url=r2dbc:pool:mysql://${MYSQL_HOST:localhost}:3307/db_merchant
spring.r2dbc.username=root
spring.r2dbc.password=root

internal.base.url=https://app.guusto.io/api/merchant/merchant/findAllWithoutLimit

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
